# CVgrupp2Main

./: CVgrupp2Main.csproj  CVgrupp2Main.sln  Program.cs  appsettings.json
Controllers/: CVController.cs  ErfarenheterController.cs  HomeController.cs  KompetenserController.cs  KontaktuppgifterController.cs  LoginController.cs  MeddelandeController.cs  PersonController.cs  ProjektController.cs  SokController.cs  SökController.cs  UtbildningarController.cs
DatabasLager/: ApplicationUser.cs  DataContext.cs  Erfarenheter.cs  Kompetenser.cs  Kontaktuppgifter.cs  Meddelande.cs  Person.cs  PersonErfarenheter.cs  PersonKompetenser.cs  PersonMottagitMeddelande.cs  PersonProjekt.cs  PersonSkickatMeddelande.cs  PersonUtbildningar.cs  Projekt.cs  Utbildningar.cs
Migrations/: 20241220111138_InitialMigration.Designer.cs  20241220111138_InitialMigration.cs  20250108101014_AddNewPersonData.Designer.cs  20250108101014_AddNewPersonData.cs  DataContextModelSnapshot.cs
Models/: ErfarenheterViewModel.cs  ErrorViewModel.cs  KompetenserViewModel.cs  KontaktuppgifterViewModel.cs  LoginViewModel.cs  LösenordÄndringViewModel.cs  MeddelandeViewModel.cs  PersonProjektViewModel.cs  PersonViewModel.cs  ProjektViewModel.cs  UtbildningarViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Användare/: LäggTillProfilbild.cshtml  Profil.cshtml  ÄndraLösenord.cshtml
Views/CV/: PrivatKonto.cshtml  VisaCVsida.cshtml  ÄndraKontaktuppgifter.cshtml
Views/Erfarenheter/: LäggTillErfarenhet.cshtml  ÄndraErfarenhet.cshtml
Views/Home/: Index.cshtml  Inloggad.cshtml
(+36 files in other folders)
